<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MeDaG1.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title><%: Page.Title %> - @pleshw</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-light">
		<h1>Me da G1</h1>
	</nav>

	<style>
		li {
			list-style: none;
		}

		input[type="text"] {
			border: 1px solid black;
			font-weight: bold;
			font-family: Arial Arial, Helvetica, sans-serif;
			outline: none !important;
			transition: padding 0.2s;
		}

			input[type="text"]:focus {
				padding: .5rem .9rem;
				box-shadow: -2px 1px rgba(0, 0,0,1);
			}

		button, html input[type="button"], input[type="reset"], input[type="submit"] {
			border: 1px solid black !important;
			outline: none !important;
			border-radius: 0 !important;
			padding: .5rem 2.5rem !important;
			background: white;
			text-align: center;
			font-weight: bold;
			color: #404040;
		}

		.slow {
			transition: all 0.4s;
		}

			.slow:hover {
				background: black;
				color: white;
			}

		.classic {
			cursor: default !important;
			transition: 0.2s !important;
		}

			.classic:hover {
				background: black;
				color: #fff;
			}
	</style>

	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - <a target="_blank" href="https://github.com/pleshw">@pleshw</a></p>
			</footer>
		</div>
	</form>
</body>
</html>